* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hidden {
  display: none;
}
.card-wrapper {
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  width: 18rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0;
  box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.2);
  font-family: "Roboto", sans-serif;
}
.card-about {
  width: 18rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0;
  font-family: "Roboto", sans-serif;
}
.card-about-news {
  width: 18rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0;
  font-family: "Roboto", sans-serif;
}
.card-index {
  width: 18rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0;
  font-family: "Roboto", sans-serif;
  box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.2);
}

.card-2 {
  width: 18rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0;
  box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.2);
  font-family: "Roboto", sans-serif;
}
.card-2 iframe {
  height: 150px;
}
.card .card-img {
  width: 100%;
  height: 15rem;
  clip-path: polygon(0 0, 100% 0, 100% 68%, 0 100%);
  object-fit: cover;
}
.card-index .card-img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}
.card-about .card-img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  margin: 0.2rem 0;
}
.card-img-n {
  width: 100%;
  height: 40rem;
  object-fit: cover;
  margin: 1.5rem 0;
}
.card-img-about {
  width: 100%;
  height: 28rem;
  object-fit: cover;
  object-position: top;
}
.card-2 .card-img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}
.profile-img {
  width: 4.5rem;
  height: 4.5rem;
  object-fit: cover;
  object-position: left;
  margin-top: -4.8rem;
  z-index: 2;
}

.card h1 {
  font-size: 1.5rem;
  color: #333;
  margin: 0.9rem 0;
}
.card-index h1 {
  font-size: 1.4rem;
  color: #333;
  margin: 0.9rem 0;
}
.card-about h1 {
  font-size: 1.5rem;
  color: #333;
  margin: 0;
  text-align: center;
}
.card-2 h1 {
  font-size: 1.5rem;
  color: #333;
  margin: 0.9rem 0;
}

.sub-heading {
  color: #777;
  font-size: 0.9rem;
}

.about {
  margin: 0.4rem 0;
  font-size: 1.1rem;
  color: #333;
  text-align: center;
}
.about-about {
  margin: 0.6rem 0.1rem;
  font-size: 1.1rem;
  color: #333;
  text-align: center;
}

.social-media {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin: 10px 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 15px;
  font-size: 1.9rem;
}
.hide-small {
  display: none;
}
@media screen and (min-width: 700px) {
  .card-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .card {
    margin: 2rem;
  }

  .card-index {
    margin: 2rem;
    width: 32rem;
  }
  .card-2 {
    width: 32rem;
  }
  .card-2 iframe {
    height: 300px;
  }
  .about-about {
    padding: 10px 20px;
    margin: 20px 0;
    line-height: 1.4;
  }
  .card-about {
    width: 35rem;
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.2);
    margin: 2rem;
  }
  .card-about-news {
    width: 35rem;
    margin: 2rem;
  }
  .card-2-v {
    margin-left: 3rem;
  }
  .hide-small {
    display: block;
  }
}
